<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='10.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='South_Texas_Obesity_Rates (South_Texas_Obesity_Rates)' inline='true' name='federated.14op2ed0v9jbne18e8v7m1tqsjsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='South_Texas_Obesity_Rates' name='excel-direct.0kbnicy13iwa9y1gqj3gl0tfauxl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juanhuerta/Downloads/South_Texas_Obesity_Rates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kbnicy13iwa9y1gqj3gl0tfauxl' name='South_Texas_Obesity_Rates' table='[South_Texas_Obesity_Rates$]' type='table'>
          <columns gridOrigin='A1:AE1001:no:A1:AE1001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Patient ID' ordinal='0' />
            <column datatype='integer' name='ZIP Code' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='date' name='Date of Birth' ordinal='4' />
            <column datatype='real' name='Weight (lbs)' ordinal='5' />
            <column datatype='integer' name='Height (inches)' ordinal='6' />
            <column datatype='real' name='BMI' ordinal='7' />
            <column datatype='string' name='Obesity' ordinal='8' />
            <column datatype='string' name='Ethnicity' ordinal='9' />
            <column datatype='string' name='Highest Education' ordinal='10' />
            <column datatype='string' name='Employment Status' ordinal='11' />
            <column datatype='string' name='Income Level' ordinal='12' />
            <column datatype='string' name='Health Insurance Status' ordinal='13' />
            <column datatype='string' name='Dietary Habits' ordinal='14' />
            <column datatype='string' name='Exercise Frequency' ordinal='15' />
            <column datatype='string' name='Health Issues' ordinal='16' />
            <column datatype='integer' name='Systolic Bp' ordinal='17' />
            <column datatype='integer' name='Diastolic Bp' ordinal='18' />
            <column datatype='real' name='Total Cholestoral' ordinal='19' />
            <column datatype='real' name='HDL Cholesterol' ordinal='20' />
            <column datatype='real' name='IDI Cholesterol' ordinal='21' />
            <column datatype='real' name='Fasting Glucose' ordinal='22' />
            <column datatype='real' name='Waist Circumference' ordinal='23' />
            <column datatype='string' name='Stress Level' ordinal='24' />
            <column datatype='string' name='Sleep Quality' ordinal='25' />
            <column datatype='string' name='Substance Abuse' ordinal='26' />
            <column datatype='string' name='Mental Health Status' ordinal='27' />
            <column datatype='string' name='Coping Mechanism' ordinal='28' />
            <column datatype='string' name='Social Support Level' ordinal='29' />
            <column datatype='string' name='Total Cholesterol' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (lbs)]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (inches)]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Education]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Insurance Status]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Habits]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise Frequency]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Issues]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Systolic Bp]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diastolic Bp]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cholestoral]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDL Cholesterol]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDI Cholesterol]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fasting Glucose]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waist Circumference]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress Level]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Quality]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substance Abuse]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health Status]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coping Mechanism]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Support Level]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cholesterol]</local-name>
            <parent-name>[South_Texas_Obesity_Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]&quot;' value='Total Patients' />
          <alias key='&quot;[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[sum:Calculation_3886536136877248531:qk]&quot;' value='Obese' />
          <alias key='&quot;[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[usr:Calculation_3886536136877830164:qk]&quot;' value='Obesity Rate' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Male' datatype='integer' name='[Calculation_3886536136137478144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;Male&apos; THEN 1 Else 0 END' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_3886536136149553153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &apos;Female&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ObeseYes' datatype='integer' name='[Calculation_3886536136877248531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Obesity] = &apos;Yes&apos; THEN 1 Else 0 END' />
      </column>
      <column caption='Obese Rate' datatype='real' name='[Calculation_3886536136877830164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3886536136877248531])/COUNT([Patient ID])' />
      </column>
      <column caption='Non-Obese' datatype='integer' name='[Calculation_3886536136881979413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Patient ID])-SUM([Calculation_3886536136877248531])' />
      </column>
      <column caption='ObeseNo' datatype='integer' name='[Calculation_3886536136885989398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Obesity] = &apos;No&apos; THEN 1 Else 0 END' />
      </column>
      <column caption='Hispanic' datatype='integer' name='[Calculation_3886536136888852503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ethnicity] = &apos;Hispanic&apos; THEN 1 Else 0 END' />
      </column>
      <column caption='Black' datatype='integer' name='[Calculation_3886536136888971288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ethnicity] = &apos;Black&apos; THEN 1 Else 0 END' />
      </column>
      <column caption='Other' datatype='integer' name='[Calculation_3886536136889069593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ethnicity] = &apos;Other&apos; THEN 1 Else 0 END' />
      </column>
      <column caption='Native American' datatype='integer' name='[Calculation_3886536136889131034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ethnicity] = &apos;Native American&apos; THEN 1 Else 0 END' />
      </column>
      <column caption='Asian' datatype='integer' name='[Calculation_3886536136889200667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ethnicity] = &apos;Asian&apos; THEN 1 Else 0 END' />
      </column>
      <column caption='White' datatype='integer' name='[Calculation_3886536136889335836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ethnicity] = &apos;White&apos; THEN 1 Else 0 END' />
      </column>
      <column caption='test' datatype='integer' name='[Calculation_3886536136891359262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Ethnicity])' />
      </column>
      <column caption='Non-Obesity Rate' datatype='real' name='[Calculation_3886536138937544735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3886536136885989398])/COUNT([Patient ID])' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_3886536139208998944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Age]) THEN &apos;Unknown&apos;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &apos;18-25&apos;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &apos;26-35&apos;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &apos;36-45&apos;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &apos;46-55&apos;&#10;ELSEIF [Age] &gt;= 56 AND [Age] &lt;= 65 THEN &apos;56-65&apos;&#10;ELSEIF [Age] &gt;= 66 AND [Age] &lt;= 75 THEN &apos;66-75&apos;&#10;ELSEIF [Age] &gt;= 76 AND [Age] &lt;= 85 THEN &apos;76-85&apos;&#10;ELSE &apos;86-90&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Highest Education]' role='dimension' type='nominal' />
      <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mental Health Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Obesity]' role='dimension' type='nominal' />
      <column caption='Total Patients' datatype='integer' name='[Patient ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='South_Texas_Obesity_Rates' datatype='table' name='[__tableau_internal_object_id__].[South!Texas!Obesity!Rates_034610981A2C40C8AEDCEE1CA9315C21]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3886536136137478144]' derivation='Count' name='[cnt:Calculation_3886536136137478144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3886536136149553153]' derivation='Count' name='[cnt:Calculation_3886536136149553153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3886536136877248531]' derivation='Count' name='[cnt:Calculation_3886536136877248531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Obesity]' derivation='None' name='[none:Obesity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient ID]' derivation='Count' name='[pcto:cnt:Patient ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3886536136877248531]' derivation='Sum' name='[pcto:sum:Calculation_3886536136877248531:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3886536136137478144]' derivation='Sum' name='[sum:Calculation_3886536136137478144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3886536136149553153]' derivation='Sum' name='[sum:Calculation_3886536136149553153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3886536136877248531]' derivation='Sum' name='[sum:Calculation_3886536136877248531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3886536136885989398]' derivation='Sum' name='[sum:Calculation_3886536136885989398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3886536136877830164]' derivation='User' name='[usr:Calculation_3886536136877830164:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3886536136881979413]' derivation='User' name='[usr:Calculation_3886536136881979413:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3886536136891359262]' derivation='User' name='[usr:Calculation_3886536136891359262:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Groups,Obesity)' hidden='true' name='[Action (Age Groups,Obesity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3886536139208998944]' />
          <groupfilter function='level-members' level='[Obesity]' />
        </groupfilter>
      </group>
      <group caption='Action (Ethnicity)' hidden='true' name='[Action (Ethnicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ethnicity]' />
        </groupfilter>
      </group>
      <group caption='Action (Ethnicity,Highest Education)' hidden='true' name='[Action (Ethnicity,Highest Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ethnicity]' />
          <groupfilter function='level-members' level='[Highest Education]' />
        </groupfilter>
      </group>
      <group caption='Action (Ethnicity,Income Level,Obesity)' hidden='true' name='[Action (Ethnicity,Income Level,Obesity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ethnicity]' />
          <groupfilter function='level-members' level='[Income Level]' />
          <groupfilter function='level-members' level='[Obesity]' />
        </groupfilter>
      </group>
      <group caption='Action (Ethnicity,Mental Health Status,Obesity)' hidden='true' name='[Action (Ethnicity,Mental Health Status,Obesity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ethnicity]' />
          <groupfilter function='level-members' level='[Mental Health Status]' />
          <groupfilter function='level-members' level='[Obesity]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1.0' max='10.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14op2ed0v9jbne18e8v7m1tqsjsz'>
      <datasources>
        <datasource caption='South_Texas_Obesity_Rates (South_Texas_Obesity_Rates)' name='federated.14op2ed0v9jbne18e8v7m1tqsjsz' />
      </datasources>
      <datasource-dependencies datasource='federated.14op2ed0v9jbne18e8v7m1tqsjsz'>
        <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
        <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Ethnicity:nk]'>
        <groupfilter function='level-members' level='[none:Ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9C49EA0700554F89999031DAFED8433F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='South Texas Obesity Rates' type='sheet' worksheet='Obesity by Ethnicity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='South Texas Obesity Rates' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1EC345D33C2541BEAF27F340FD4093B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='South Texas Obesity Rates' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='South Texas Obesity Rates' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BF080EC5631B4B809DBE0FEB65F5788A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='South Texas Obesity Rates' type='sheet' worksheet='Education/Ethnicity/Obesity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='South Texas Obesity Rates' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CFEE3404B9FA45439D568419130F00AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='South Texas Obesity Rates' type='sheet' worksheet='Obesity &amp; Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='South Texas Obesity Rates' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A38651F7D466422D84BF12B52FCF9FCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='South Texas Obesity Rates' type='sheet' worksheet='Obesity by Mental Health Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='South Texas Obesity Rates' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2EA7AF2CD98D44D0B2AC6264B9F6EE76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='South Texas Obesity Rates' type='sheet' worksheet='Obesity/Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='South Texas Obesity Rates' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='South_Texas_Obesity_Rates (South_Texas_Obesity_Rates)' name='federated.14op2ed0v9jbne18e8v7m1tqsjsz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='1.0' max='10.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14op2ed0v9jbne18e8v7m1tqsjsz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Patient ID]' role='measure' type='quantitative' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]</rows>
        <cols>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Education/Ethnicity/Obesity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Obesity by Education &amp; Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='South_Texas_Obesity_Rates (South_Texas_Obesity_Rates)' name='federated.14op2ed0v9jbne18e8v7m1tqsjsz' />
          </datasources>
          <datasource-dependencies datasource='federated.14op2ed0v9jbne18e8v7m1tqsjsz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_3886536139208998944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN &apos;Unknown&apos;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &apos;18-25&apos;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &apos;26-35&apos;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &apos;36-45&apos;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &apos;46-55&apos;&#10;ELSEIF [Age] &gt;= 56 AND [Age] &lt;= 65 THEN &apos;56-65&apos;&#10;ELSEIF [Age] &gt;= 66 AND [Age] &lt;= 75 THEN &apos;66-75&apos;&#10;ELSEIF [Age] &gt;= 76 AND [Age] &lt;= 85 THEN &apos;76-85&apos;&#10;ELSE &apos;86-90&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Obesity]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Patient ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest Education]' derivation='None' name='[none:Highest Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity]' derivation='None' name='[none:Obesity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Age Groups,Obesity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2EA7AF2CD98D44D0B2AC6264B9F6EE76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3886536139208998944]' />
              <groupfilter function='level-members' level='[Obesity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_1EC345D33C2541BEAF27F340FD4093B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Obesity:nk]'>
            <groupfilter function='level-members' level='[none:Obesity:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Obesity:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Obesity:nk]' />
              <groupfilter function='member' level='[none:Obesity:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Obesity:nk]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Ethnicity:nk]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Sex)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Age Groups,Obesity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]' />
              <text column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Obesity:nk] / [federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Ethnicity:nk])</rows>
        <cols>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Highest Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='South_Texas_Obesity_Rates (South_Texas_Obesity_Rates)' name='federated.14op2ed0v9jbne18e8v7m1tqsjsz' />
          </datasources>
          <datasource-dependencies datasource='federated.14op2ed0v9jbne18e8v7m1tqsjsz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_3886536139208998944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN &apos;Unknown&apos;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &apos;18-25&apos;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &apos;26-35&apos;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &apos;36-45&apos;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &apos;46-55&apos;&#10;ELSEIF [Age] &gt;= 56 AND [Age] &lt;= 65 THEN &apos;56-65&apos;&#10;ELSEIF [Age] &gt;= 66 AND [Age] &lt;= 75 THEN &apos;66-75&apos;&#10;ELSEIF [Age] &gt;= 76 AND [Age] &lt;= 85 THEN &apos;76-85&apos;&#10;ELSE &apos;86-90&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mental Health Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Obesity]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Patient ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Age Groups,Obesity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2EA7AF2CD98D44D0B2AC6264B9F6EE76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3886536139208998944]' />
              <groupfilter function='level-members' level='[Obesity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action1_9C49EA0700554F89999031DAFED8433F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Highest Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BF080EC5631B4B809DBE0FEB65F5788A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ethnicity]' />
              <groupfilter function='level-members' level='[Highest Education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Income Level,Obesity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CFEE3404B9FA45439D568419130F00AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ethnicity]' />
              <groupfilter function='level-members' level='[Income Level]' />
              <groupfilter function='level-members' level='[Obesity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Mental Health Status,Obesity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A38651F7D466422D84BF12B52FCF9FCB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ethnicity]' />
              <groupfilter function='level-members' level='[Mental Health Status]' />
              <groupfilter function='level-members' level='[Obesity]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Ethnicity:nk]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Highest Education)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Income Level,Obesity)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Mental Health Status,Obesity)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Age Groups,Obesity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Sex:nk]' />
              <text column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Sex:nk]</rows>
        <cols>([federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk] + [federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='South_Texas_Obesity_Rates (South_Texas_Obesity_Rates)' name='federated.14op2ed0v9jbne18e8v7m1tqsjsz' />
          </datasources>
          <datasource-dependencies datasource='federated.14op2ed0v9jbne18e8v7m1tqsjsz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='ObeseYes' datatype='integer' name='[Calculation_3886536136877248531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Obesity] = &apos;Yes&apos; THEN 1 Else 0 END' />
            </column>
            <column caption='Obese Rate' datatype='real' name='[Calculation_3886536136877830164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3886536136877248531])/COUNT([Patient ID])' />
            </column>
            <column caption='Non-Obese' datatype='integer' name='[Calculation_3886536136881979413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient ID])-SUM([Calculation_3886536136877248531])' />
            </column>
            <column caption='ObeseNo' datatype='integer' name='[Calculation_3886536136885989398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Obesity] = &apos;No&apos; THEN 1 Else 0 END' />
            </column>
            <column caption='Non-Obesity Rate' datatype='real' name='[Calculation_3886536138937544735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3886536136885989398])/COUNT([Patient ID])' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_3886536139208998944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN &apos;Unknown&apos;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &apos;18-25&apos;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &apos;26-35&apos;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &apos;36-45&apos;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &apos;46-55&apos;&#10;ELSEIF [Age] &gt;= 56 AND [Age] &lt;= 65 THEN &apos;56-65&apos;&#10;ELSEIF [Age] &gt;= 66 AND [Age] &lt;= 75 THEN &apos;66-75&apos;&#10;ELSEIF [Age] &gt;= 76 AND [Age] &lt;= 85 THEN &apos;76-85&apos;&#10;ELSE &apos;86-90&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mental Health Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Obesity]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Patient ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3886536136877248531]' derivation='Sum' name='[sum:Calculation_3886536136877248531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3886536136877830164]' derivation='User' name='[usr:Calculation_3886536136877830164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3886536136881979413]' derivation='User' name='[usr:Calculation_3886536136881979413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3886536138937544735]' derivation='User' name='[usr:Calculation_3886536138937544735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[sum:Calculation_3886536136877248531:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[usr:Calculation_3886536136877830164:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[usr:Calculation_3886536136881979413:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[usr:Calculation_3886536138937544735:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[sum:Calculation_3886536136877248531:qk]&quot;</bucket>
              <bucket>&quot;[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[usr:Calculation_3886536136877830164:qk]&quot;</bucket>
              <bucket>&quot;[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[usr:Calculation_3886536136881979413:qk]&quot;</bucket>
              <bucket>&quot;[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[usr:Calculation_3886536138937544735:qk]&quot;</bucket>
              <bucket>&quot;[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Age Groups,Obesity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2EA7AF2CD98D44D0B2AC6264B9F6EE76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3886536139208998944]' />
              <groupfilter function='level-members' level='[Obesity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action1_9C49EA0700554F89999031DAFED8433F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Highest Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BF080EC5631B4B809DBE0FEB65F5788A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ethnicity]' />
              <groupfilter function='level-members' level='[Highest Education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Income Level,Obesity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CFEE3404B9FA45439D568419130F00AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ethnicity]' />
              <groupfilter function='level-members' level='[Income Level]' />
              <groupfilter function='level-members' level='[Obesity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Mental Health Status,Obesity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A38651F7D466422D84BF12B52FCF9FCB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ethnicity]' />
              <groupfilter function='level-members' level='[Mental Health Status]' />
              <groupfilter function='level-members' level='[Obesity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_1EC345D33C2541BEAF27F340FD4093B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[:Measure Names]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Ethnicity:nk]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Sex)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Highest Education)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Income Level,Obesity)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Mental Health Status,Obesity)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Age Groups,Obesity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity &amp; Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obesity by Income &amp; Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='South_Texas_Obesity_Rates (South_Texas_Obesity_Rates)' name='federated.14op2ed0v9jbne18e8v7m1tqsjsz' />
          </datasources>
          <datasource-dependencies datasource='federated.14op2ed0v9jbne18e8v7m1tqsjsz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_3886536139208998944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN &apos;Unknown&apos;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &apos;18-25&apos;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &apos;26-35&apos;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &apos;36-45&apos;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &apos;46-55&apos;&#10;ELSEIF [Age] &gt;= 56 AND [Age] &lt;= 65 THEN &apos;56-65&apos;&#10;ELSEIF [Age] &gt;= 66 AND [Age] &lt;= 75 THEN &apos;66-75&apos;&#10;ELSEIF [Age] &gt;= 76 AND [Age] &lt;= 85 THEN &apos;76-85&apos;&#10;ELSE &apos;86-90&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mental Health Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Obesity]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Patient ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity]' derivation='None' name='[none:Obesity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Age Groups,Obesity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2EA7AF2CD98D44D0B2AC6264B9F6EE76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3886536139208998944]' />
              <groupfilter function='level-members' level='[Obesity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action1_9C49EA0700554F89999031DAFED8433F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Highest Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BF080EC5631B4B809DBE0FEB65F5788A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ethnicity]' />
              <groupfilter function='level-members' level='[Highest Education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Mental Health Status,Obesity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A38651F7D466422D84BF12B52FCF9FCB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ethnicity]' />
              <groupfilter function='level-members' level='[Mental Health Status]' />
              <groupfilter function='level-members' level='[Obesity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_1EC345D33C2541BEAF27F340FD4093B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Obesity:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Obesity:nk]' />
              <groupfilter function='member' level='[none:Obesity:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Ethnicity:nk]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Sex)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Highest Education)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Mental Health Status,Obesity)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Age Groups,Obesity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]' />
              <text column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Obesity:nk] / [federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Ethnicity:nk])</rows>
        <cols>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Income Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity by Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='South_Texas_Obesity_Rates (South_Texas_Obesity_Rates)' name='federated.14op2ed0v9jbne18e8v7m1tqsjsz' />
          </datasources>
          <datasource-dependencies datasource='federated.14op2ed0v9jbne18e8v7m1tqsjsz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='ObeseYes' datatype='integer' name='[Calculation_3886536136877248531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Obesity] = &apos;Yes&apos; THEN 1 Else 0 END' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_3886536139208998944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN &apos;Unknown&apos;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &apos;18-25&apos;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &apos;26-35&apos;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &apos;36-45&apos;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &apos;46-55&apos;&#10;ELSEIF [Age] &gt;= 56 AND [Age] &lt;= 65 THEN &apos;56-65&apos;&#10;ELSEIF [Age] &gt;= 66 AND [Age] &lt;= 75 THEN &apos;66-75&apos;&#10;ELSEIF [Age] &gt;= 76 AND [Age] &lt;= 85 THEN &apos;76-85&apos;&#10;ELSE &apos;86-90&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mental Health Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Obesity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3886536136877248531]' derivation='Sum' name='[pcto:sum:Calculation_3886536136877248531:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3886536136877248531]' derivation='Sum' name='[sum:Calculation_3886536136877248531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Age Groups,Obesity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2EA7AF2CD98D44D0B2AC6264B9F6EE76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3886536139208998944]' />
              <groupfilter function='level-members' level='[Obesity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Highest Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BF080EC5631B4B809DBE0FEB65F5788A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ethnicity]' />
              <groupfilter function='level-members' level='[Highest Education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Income Level,Obesity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CFEE3404B9FA45439D568419130F00AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ethnicity]' />
              <groupfilter function='level-members' level='[Income Level]' />
              <groupfilter function='level-members' level='[Obesity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Mental Health Status,Obesity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A38651F7D466422D84BF12B52FCF9FCB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ethnicity]' />
              <groupfilter function='level-members' level='[Mental Health Status]' />
              <groupfilter function='level-members' level='[Obesity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_1EC345D33C2541BEAF27F340FD4093B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Ethnicity:nk]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Sex)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Highest Education)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Income Level,Obesity)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Mental Health Status,Obesity)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Age Groups,Obesity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Ethnicity:nk]' />
              <wedge-size column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[sum:Calculation_3886536136877248531:qk]' />
              <text column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[pcto:sum:Calculation_3886536136877248531:qk]' />
              <text column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[sum:Calculation_3886536136877248531:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[sum:Calculation_3886536136877248531:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[(<[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[pcto:sum:Calculation_3886536136877248531:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Obesity by Mental Health Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Obesity by Mental Health Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='South_Texas_Obesity_Rates (South_Texas_Obesity_Rates)' name='federated.14op2ed0v9jbne18e8v7m1tqsjsz' />
          </datasources>
          <datasource-dependencies datasource='federated.14op2ed0v9jbne18e8v7m1tqsjsz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_3886536139208998944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN &apos;Unknown&apos;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &apos;18-25&apos;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &apos;26-35&apos;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &apos;36-45&apos;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &apos;46-55&apos;&#10;ELSEIF [Age] &gt;= 56 AND [Age] &lt;= 65 THEN &apos;56-65&apos;&#10;ELSEIF [Age] &gt;= 66 AND [Age] &lt;= 75 THEN &apos;66-75&apos;&#10;ELSEIF [Age] &gt;= 76 AND [Age] &lt;= 85 THEN &apos;76-85&apos;&#10;ELSE &apos;86-90&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mental Health Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Obesity]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Patient ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mental Health Status]' derivation='None' name='[none:Mental Health Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity]' derivation='None' name='[none:Obesity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Age Groups,Obesity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2EA7AF2CD98D44D0B2AC6264B9F6EE76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3886536139208998944]' />
              <groupfilter function='level-members' level='[Obesity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action1_9C49EA0700554F89999031DAFED8433F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Highest Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BF080EC5631B4B809DBE0FEB65F5788A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ethnicity]' />
              <groupfilter function='level-members' level='[Highest Education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Income Level,Obesity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CFEE3404B9FA45439D568419130F00AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ethnicity]' />
              <groupfilter function='level-members' level='[Income Level]' />
              <groupfilter function='level-members' level='[Obesity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_1EC345D33C2541BEAF27F340FD4093B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Ethnicity:nk]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Sex)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Highest Education)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Income Level,Obesity)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Age Groups,Obesity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]' />
              <color column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]' />
              <text column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Obesity:nk]' />
              <text column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Mental Health Status:nk]' />
              <text column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Obesity/Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>Obesity by Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='South_Texas_Obesity_Rates (South_Texas_Obesity_Rates)' name='federated.14op2ed0v9jbne18e8v7m1tqsjsz' />
          </datasources>
          <datasource-dependencies datasource='federated.14op2ed0v9jbne18e8v7m1tqsjsz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_3886536139208998944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN &apos;Unknown&apos;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &apos;18-25&apos;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt;= 35 THEN &apos;26-35&apos;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &apos;36-45&apos;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 55 THEN &apos;46-55&apos;&#10;ELSEIF [Age] &gt;= 56 AND [Age] &lt;= 65 THEN &apos;56-65&apos;&#10;ELSEIF [Age] &gt;= 66 AND [Age] &lt;= 75 THEN &apos;66-75&apos;&#10;ELSEIF [Age] &gt;= 76 AND [Age] &lt;= 85 THEN &apos;76-85&apos;&#10;ELSE &apos;86-90&apos;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3886536139367968802]' role='measure' type='quantitative' user:unnamed='Obesity/Age Groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mental Health Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Obesity]' role='dimension' type='nominal' />
            <column caption='Total Patients' datatype='integer' name='[Patient ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Patient ID]' derivation='Count' name='[cnt:Patient ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3886536139208998944]' derivation='None' name='[none:Calculation_3886536139208998944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity]' derivation='None' name='[none:Obesity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient ID]' derivation='Count' name='[pcto:cnt:Patient ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3886536139367968802]' derivation='User' name='[usr:Calculation_3886536139367968802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action1_9C49EA0700554F89999031DAFED8433F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Highest Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BF080EC5631B4B809DBE0FEB65F5788A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ethnicity]' />
              <groupfilter function='level-members' level='[Highest Education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Income Level,Obesity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CFEE3404B9FA45439D568419130F00AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ethnicity]' />
              <groupfilter function='level-members' level='[Income Level]' />
              <groupfilter function='level-members' level='[Obesity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Mental Health Status,Obesity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A38651F7D466422D84BF12B52FCF9FCB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ethnicity]' />
              <groupfilter function='level-members' level='[Mental Health Status]' />
              <groupfilter function='level-members' level='[Obesity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action2_1EC345D33C2541BEAF27F340FD4093B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Ethnicity:nk]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Sex)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Highest Education)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Income Level,Obesity)]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Action (Ethnicity,Mental Health Status,Obesity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[usr:Calculation_3886536139367968802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Obesity:nk]' />
              <wedge-size column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]' />
              <text column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[pcto:cnt:Patient ID:qk]' />
              <text column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[pcto:cnt:Patient ID:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[usr:Calculation_3886536139367968802:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[cnt:Patient ID:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14op2ed0v9jbne18e8v7m1tqsjsz].[usr:Calculation_3886536139367968802:qk] + [federated.14op2ed0v9jbne18e8v7m1tqsjsz].[usr:Calculation_3886536139367968802:qk])</rows>
        <cols>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Calculation_3886536139208998944:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity/Zipcode'>
      <table>
        <view>
          <datasources>
            <datasource caption='South_Texas_Obesity_Rates (South_Texas_Obesity_Rates)' name='federated.14op2ed0v9jbne18e8v7m1tqsjsz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14op2ed0v9jbne18e8v7m1tqsjsz'>
            <column caption='ObeseYes' datatype='integer' name='[Calculation_3886536136877248531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Obesity] = &apos;Yes&apos; THEN 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Obesity]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3886536136877248531]' derivation='Sum' name='[sum:Calculation_3886536136877248531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:ZIP Code:ok]' />
              <geometry column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Geometry (generated)]' />
              <color column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[sum:Calculation_3886536136877248531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Latitude (generated)]</rows>
        <cols>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='South_Texas_Obesity_Rates (South_Texas_Obesity_Rates)' name='federated.14op2ed0v9jbne18e8v7m1tqsjsz' />
          </datasources>
          <datasource-dependencies datasource='federated.14op2ed0v9jbne18e8v7m1tqsjsz'>
            <column caption='Hispanic' datatype='integer' name='[Calculation_3886536136888852503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ethnicity] = &apos;Hispanic&apos; THEN 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Obesity]' role='dimension' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Level]' derivation='None' name='[none:Income Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity]' derivation='None' name='[none:Obesity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3886536136888852503]' derivation='Sum' name='[sum:Calculation_3886536136888852503:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Income Level:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Income Level:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;High Income&quot;' />
                <groupfilter function='member' level='[none:Income Level:nk]' member='&quot;Middle Income&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Income Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Income&quot;</bucket>
              <bucket>&quot;Middle Income&quot;</bucket>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>&quot;Poverty&quot;</bucket>
              <bucket>&quot;Below Poverty&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Obesity:nk]'>
            <groupfilter function='level-members' level='[none:Obesity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Ethnicity:nk]</column>
            <column>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Obesity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Obesity:nk]' />
              <wedge-size column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[sum:Calculation_3886536136888852503:qk]' />
              <size column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[sum:Calculation_3886536136888852503:qk]' />
              <text column='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[sum:Calculation_3886536136888852503:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Income Level:nk]</rows>
        <cols>[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Ethnicity:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='South Texas Obesity Rates'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='South_Texas_Obesity_Rates (South_Texas_Obesity_Rates)' name='federated.14op2ed0v9jbne18e8v7m1tqsjsz' />
      </datasources>
      <datasource-dependencies datasource='federated.14op2ed0v9jbne18e8v7m1tqsjsz'>
        <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
        <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='3' is-scaled='1' param='/Users/juanhuerta/Downloads/SouthTexasObesityRatesBackgroundFinal.png' type-v2='bitmap' w='98694' x='653' y='1146'>
          </zone>
        </zone>
        <zone h='14756' id='5' name='KPI' w='82857' x='1633' y='11318' />
        <zone h='14613' id='6' name='Gender' w='12571' x='85714' y='12894' />
        <zone h='29799' id='7' name='Obesity/Age Groups' w='69143' x='29224' y='69198' />
        <zone h='3582' id='8' leg-item-layout='horz' leg-item-order='reversed' name='Obesity/Age Groups' pane-specification-id='1' param='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Obesity:nk]' type-v2='color' w='24327' x='73878' y='69484' />
        <zone forceUpdate='true' h='6160' id='9' type-v2='text' w='61388' x='1714' y='6017'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>South Texas Obesity Rates</run>
          </formatted-text>
        </zone>
        <zone h='40401' id='10' name='Obesity by Ethnicity' w='28408' x='1959' y='28653' />
        <zone h='19771' id='11' name='Obesity by Ethnicity' pane-specification-id='0' param='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Ethnicity:nk]' type-v2='color' w='11429' x='2694' y='48281' />
        <zone h='40115' id='12' name='Education/Ethnicity/Obesity' w='34449' x='31184' y='28653' />
        <zone h='5731' id='16' mode='checkdropdown' name='Education/Ethnicity/Obesity' param='[federated.14op2ed0v9jbne18e8v7m1tqsjsz].[none:Ethnicity:nk]' type-v2='filter' w='8816' x='63918' y='6304' />
        <zone h='39542' id='17' name='Obesity &amp; Income' w='32653' x='66367' y='28797' />
        <zone h='26218' id='18' name='Obesity by Mental Health Status' w='27020' x='1469' y='68338' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
